public-backend/src/data/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post implements Node {
  id: ID!
  created_at: String
  updated_at: String
  title: String
  content: String
  published_at: String
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
}

type PostEdge {
  node: Post
  cursor: String!
}

type PostsViewer {
  posts(before: String, after: String, first: Int, last: Int): PostConnection
}

type Query {
  node(id: ID!): Node
  viewer: PostsViewer
}
